<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Telemark Cross Assembler (TASM) Order Form</title>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
TASM Order Form</h1>
<hr>
<b>
To order TASM by mail:</b>
<p>Print this page, fill in the details and mail (along with a check) to SVS at:</p>
<blockquote><i>Squak Valley Software</i>
<br><i>837 Front Street South</i>
<br><i>Issaquah, WA 98027</i>
<br><i>USA</i></blockquote>

<p>
<b>
To order TASM by email</b>:&nbsp;</p>

<p>
Use <a href="http://www.PayPal.com">PayPal</a> to send the appropriate amount
(see below) to <a href="mailto:tnetherly@comcast.net">tnetherly@comcast.net</a>.&nbsp;
This is the preferred method if you are eRegistering (receipt of TASM via email
without disk or printed manual).</p>

<h2>
TASM registration provides the user:</h2>

<ul>
<li>
Most Recent TASM Distribution (includes tables for all supported processor
families)</li>

<li>
TASM Source code (in ANSI C)</li>

<li>
Bound TASM Manual (except for eRegistration)</li>

<li>
Support by email</li>

<li>
Knowledge that they are supporting the development of useful but inexpensive
software</li>
</ul>

<table BORDER=0 >
<tr>
<td ALIGN=LEFT VALIGN=CENTER><b>Item Description</b></td>

<td ALIGN=CENTER><b>Unit Price</b></td>

<td ALIGN=CENTER VALIGN=CENTER><b>Amount Extended</b></td>
</tr>

<tr>
<td>TASM 3.2 eRegistration (no disk or manual)</td>

<td ALIGN=RIGHT VALIGN=CENTER>$25</td>

<td>______________________</td>
</tr>

<tr>
<td>TASM 3.2 Registration&nbsp;(with disk and manual)</td>

<td ALIGN=RIGHT VALIGN=CENTER>$40</td>

<td>______________________</td>
</tr>

<tr>
<td>TASM 3.2 Site Registration</td>

<td ALIGN=RIGHT VALIGN=CENTER>$90</td>

<td>______________________</td>
</tr>

<tr>
<td>TASM 3.2 Update for registered users</td>

<td ALIGN=RIGHT>$10</td>

<td>______________________</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td><b>Subtotal</b></td>

<td></td>

<td>______________________</td>
</tr>

<tr>
<td>Tax (Washington State residents add 8.8%)</td>

<td></td>

<td>______________________</td>
</tr>

<tr>
<td>Billing Fee (for orders not accompanied by payment)</td>

<td ALIGN=RIGHT>$10</td>

<td>______________________</td>
</tr>

<tr>
<td>Foreign postage and handling</td>

<td ALIGN=RIGHT>$10</td>

<td>______________________</td>
</tr>

<tr>
<td><b>Total</b></td>

<td></td>

<td>______________________</td>
</tr>
</table>

<ul>
<li>
All payments must be in US funds drawn on a US bank (or payment via PayPal)</li>

<li>
Payments via PayPal are preferred (payable to tnetherly@comcast.net, see <a href="http://www.PayPal.com">www.paypal.com</a>)</li>

<li>
Orders outside North America please add the indicated foreign postage and
handling.</li>

<li>
Purchase orders allowed from North America only (all others must be prepaid).</li>
</ul>

<h2>
Ship To:</h2>

<table BORDER=0 >
<tr>
<td>Name</td>

<td>____________________________________</td>
</tr>

<tr>
<td>Company</td>

<td>___________________________________</td>
</tr>

<tr>
<td>Street Address</td>

<td>____________________________________</td>
</tr>

<tr>
<td>City, State/Province, Postal Code</td>

<td>____________________________________</td>
</tr>

<tr>
<td>Country</td>

<td>____________________________________</td>
</tr>
</table>

<hr>

</body>
</html>
