Quick Start Hints
-----------------

To quickly give TASM a try, go to the "Examples" folder in the 
TASM installation folder.  Execute the TESTTABS.BAT script, either
from the command line of a "Command Prompt" window, or with a double-click
on the script from the Windows Explorer.

The script will assemble a sample file for each of the supported 
processors.  You can examine the assembly source files (*.asm)
and the resulting output files (*.obj and *.lst) in that same
folder after the script executes.

Launching your own assembly projects with a batch file similar to 
TESTTABS.bat is practical, but the recommended approach is to 
launch TASM from your source file editor.  The more capable
source editors (like CodeWright, Brief, etc.) can make it 
easy to jump to the lines with errors after each assembly,
which is a real time-saver.

