TASM RELEASE NOTES [Most recent releases]

Release Date/Version    Description
--------------------    -----------------------------------------------

02/27/14 version 3.2.3  Add INCBIN directive.
                        Convert to Visual Studio 2010 project.

02/01/12 version 3.2.2  Replace CLK_TCK with CLOCKS_PER_SEC, and
                        other LINUX compatibility updates.

04/20/03 version 3.2.1  Full label sorting (instead of 1st character).
                        Add support for encoding of two register
                        instances in table file (REGSET).
                        Add support for two argument shift/OR operations in table file.

09/01/01 version 3.2    Increased LINESIZ to 512 to enable use of longer macros.
                        Eliminated -r command line option (to set 
                        read buffer size - Now obsolete.)
                        Improved list() function to put a max of 
                        six bytes per line to avoid problems with
                        directives that generate large blocks of 
                        object code (i.e. .FILL).
                        Built as a 32 bit version using MS C++ 6.0
                        Added a Windows Installation Utility.

11/30/97 Version 3.1    Added LINUX support.
                        Added Protected mode version (tasmp) with better memory 
                          management (more labels allowed, etc.)
                        Added an 8096 table.
                        Added Logical NOT unary operator.
                        Added an object file format with word address.

06/16/94 Version 3.0.1  Multiple macros on the same line.
                        Fixed problem with -c with >8000h bytes used goes bonkers
                        Corrected word addressing problem for BLOCK/DS directives.
                        Allow escaped quotes in TEXT strings.

10/24/93 Version 3.0    Documentation update.  TASM.DOC, TASMTABS.DOC
                        and Relase Notes updated, but the functionality
                        remains unchanged from version 2.9.4.

...


10/01/85 Version 2.0    First version released to the market.
