<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ICEZ80\ICEZ80\CpuZ80">
<ExpandedNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\TopDesign</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Pins</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Analog</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Clocks</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Interrupts</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\DMA</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\System</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Directives</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\Flash Security</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr\EEPROM</v>
<v>ICEZ80\ICEZ80\CpuZ80</v>
<v>ICEZ80\ICEZ80\CpuZ80\Async.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockInstruction.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockInstruction.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockTick.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockTick.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuAlu.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuAlu.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuState.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80Host.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.Generic.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.Special.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FunctionsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionInfo.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Arithmetic16.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Arithmetic8.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.BitSetTest.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.CallReturn.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.ExchangeBlockTransfer.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.GeneralPurposeControl.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Generic.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.InputOutput.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Jump.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Load16.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Load8.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.RotateShift.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionsZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionTablesZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Types.h</v>
<v>ICEZ80\ICEZ80\Header Files\cyapicallbacks.h</v>
<v>ICEZ80\ICEZ80\Source Files</v>
<v>ICEZ80\ICEZ80\Source Files\CpuZ80Host.c</v>
<v>ICEZ80\ICEZ80\Source Files\main.c</v>
<v>ICEZ80\ICEZ80\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\TopDesign</v>
<v>ICEZ80\ICEZ80\ICEZ80.cydwr</v>
<v>ICEZ80\ICEZ80\CpuZ80</v>
<v>ICEZ80\ICEZ80\CpuZ80\Async.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockInstruction.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockInstruction.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockTick.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\ClockTick.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuAlu.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuAlu.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuState.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\CpuZ80Host.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.Generic.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\FlagsZ80.Special.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\FunctionsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionInfo.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Arithmetic16.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Arithmetic8.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.BitSetTest.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.CallReturn.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.ExchangeBlockTransfer.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.GeneralPurposeControl.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Generic.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.InputOutput.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Jump.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Load16.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.Load8.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Instructions.RotateShift.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionsZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionsZ80.h</v>
<v>ICEZ80\ICEZ80\CpuZ80\InstructionTablesZ80.c</v>
<v>ICEZ80\ICEZ80\CpuZ80\Types.h</v>
<v>ICEZ80\ICEZ80\Header Files</v>
<v>ICEZ80\ICEZ80\Source Files</v>
<v>ICEZ80\ICEZ80\Source Files\CpuZ80Host.c</v>
<v>ICEZ80\ICEZ80\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\TopDesign</v>
<v>ICEZ80\ICEZ80\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\TopDesign</v>
<v>ICEZ80\ICEZ80\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\CortexM3</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\AddressHi.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\AddressLo.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSACK.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\BusCtrl.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\BusCtrl_PM.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSRQ.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_ISR.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockInstruction.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockTick.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuAlu.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuZ80.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CpuZ80Host.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Data.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\FlagsZ80.Generic.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\FlagsZ80.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\FlagsZ80.Special.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\HALT.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Arithmetic16.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Arithmetic8.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.BitSetTest.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.CallReturn.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.ExchangeBlockTransfer.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.GeneralPurposeControl.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Generic.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.InputOutput.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Jump.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Load16.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.Load8.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\Instructions.RotateShift.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\InstructionsZ80.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\InstructionTablesZ80.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_RQ.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\IORQ.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\M1.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\MEMRQ.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\NMI.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\RD.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\RFSH.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\WAIT_RQ.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\Listing Files\WR.lst</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\ICEZ80.elf</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\ICEZ80.hex</v>
<v>ICEZ80\ICEZ80\CortexM3\ARM_GCC_541\Debug\ICEZ80.map</v>
<v>ICEZ80\ICEZ80\ICEZ80.gpdsc</v>
<v>ICEZ80\ICEZ80\ICEZ80.rpt</v>
<v>ICEZ80\ICEZ80\ICEZ80_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\PSoC 5LP Architecture TRM</v>
<v>ICEZ80\ICEZ80\CY8C58LP Family Datasheet</v>
<v>ICEZ80\ICEZ80\System Reference Guides</v>
<v>ICEZ80\ICEZ80\System Reference Guides\cy_boot_v5_80</v>
<v>ICEZ80\ICEZ80\cy_isr_v1_70.pdf</v>
<v>ICEZ80\ICEZ80\cy_pins_v2_20</v>
<v>ICEZ80\ICEZ80\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ICEZ80\ICEZ80\CyControlReg_v1_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ICEZ80</v>
<v>ICEZ80\ICEZ80</v>
<v>ICEZ80\ICEZ80\PSoC 5LP Architecture TRM</v>
<v>ICEZ80\ICEZ80\CY8C58LP Family Datasheet</v>
<v>ICEZ80\ICEZ80\System Reference Guides</v>
<v>ICEZ80\ICEZ80\System Reference Guides\cy_boot_v5_80</v>
<v>ICEZ80\ICEZ80\cy_isr_v1_70.pdf</v>
<v>ICEZ80\ICEZ80\cy_pins_v2_20</v>
<v>ICEZ80\ICEZ80\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ICEZ80\ICEZ80\CyControlReg_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ICEZ80.cydsn\main.c" />
<name v=".\ICEZ80.cydsn\CpuZ80Host.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="652, 808" SelectedTabbedMdiWindow="91f42d3a-0dc6-4697-8ccd-95b5e697e6ee"><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zingularity\Source\PSoC ICEZ80\ICEZ80.cydsn\main.c" Guid="bd754447-5b44-4210-922a-0476b2951a76" /><DocumentWindow Key="C:\Users\marc\Documents\MyProjects\Zalt\Zingularity\Source\PSoC ICEZ80\ICEZ80.cydsn\CpuZ80Host.c" Guid="91f42d3a-0dc6-4697-8ccd-95b5e697e6ee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>