<#+

    public sealed class FunctionsZ80_hpp : Template
    {
        private readonly IEnumerable<InstructionMeta> _decls;

        public FunctionsZ80_hpp(IEnumerable<InstructionMeta> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "Async.h"

// generic cpu operations
extern void OnClock_OF(AsyncThis* async);
extern void OnClock_MR(AsyncThis* async);
extern void OnClock_MW(AsyncThis* async);
extern void OnClock_PCd(AsyncThis* async);
extern void OnClock_SRh(AsyncThis* async);
extern void OnClock_SRl(AsyncThis* async);
extern void OnClock_SWh(AsyncThis* async);
extern void OnClock_SWl(AsyncThis* async);
extern void OnClock_PR(AsyncThis* async);
extern void OnClock_PW(AsyncThis* async);

// Functions for the emulating the Z80:
<#+
            foreach (var decl in _decls)
            {
#>

// <#= decl.Info.Mnemonic #>   -  <#= decl.Name #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
<#+
                foreach(var mc in decl.MachineCycles)
                {  
                    if (mc.ExtraCycles > 0)
                    {
                        if (!mc.IsExt && decl.Root.Variables.Any())
                        {
#>
extern void OnClock_<#= decl.Root.Name #>_<#= mc.Operation #>(AsyncThis* async);
<#+                     }
                        else
                        {
#>
extern void OnClock_<#= decl.Name #>_<#= mc.Operation #>(AsyncThis* async);
<#+                     }
                    } 
                    else if (!mc.IsExt && decl.Root.Parameters.Any())
                    {
#>
extern void OnClock_<#= decl.Root.Name #>_<#= mc.Operation #>(AsyncThis* async);
<#+                 }
                }
            }

            return this.GenerationEnvironment.ToString();
        }
    }
#>
