<#+

    public sealed class InstructionsZ80_cpp : Template
    {
        private readonly IEnumerable<InstructionDecl> _decls;

        public InstructionsZ80_cpp(IEnumerable<InstructionDecl> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "stdafx.h"
#include "InstructionsZ80.hpp"

// Instructions for the Z80:
<#+
            foreach (var decl in _decls)
            {
#>
// <#= decl.Info.Mnemonic #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
InstructionInfo instructionInfo<#= decl.Name #> =
{
    {},
    <#= decl.Info.Cycles.Count-1 #>,
    <#= decl.Info.AltCycles.Count-1 #>,
    {
<#+
                for(int i = 0; i < 6; i++)
                {
                    if (i < decl.Info.Cycles.Count)
                    {   #>
        { <#= decl.Info.Cycles[i] #>, nullptr },
<#+
                    }
                    else 
                    {   #>
        { 0, nullptr },
<#+                 }
                }
        #>
    }
};


<#+        
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
