<#+

    public sealed class InstructionZ80_cpp : Template
    {
        private readonly InstructionSetInfo _setInfo;

        public InstructionZ80_cpp(InstructionSetInfo setInfo)
        {
            _setInfo = setInfo;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "stdafx.h"
#include "InstructionZ80.hpp"

// Instructions for the Z80:
<#+
            foreach (var instruction in _setInfo.Instructions)
            {
                var expander = new InstructionExpander(TableInfo.ToList(_setInfo.Tables));
                var decls = expander.Expand(new InstructionMeta(instruction));
                foreach (var decl in decls)
                {
#>
// <#= decl.Info.Mnemonic #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
InstructionInfo instructionInfo<#= decl.Name #>
{
};


<#+        
                }
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
