<#+

    public sealed class InstructionsZ80_hpp : Template
    {
        private readonly IEnumerable<InstructionMeta> _decls;

        public InstructionsZ80_hpp(IEnumerable<InstructionMeta> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "InstructionInfo.h"

extern uint16_t InstructionTable_length;
extern InstructionTableEntry InstructionTable[];
extern uint16_t InstructionTableCB_length;
extern InstructionTableEntry InstructionTableCB[];
extern uint16_t InstructionTableED_length;
extern InstructionTableEntry InstructionTableED[];
extern uint16_t InstructionTableDD_length;
extern InstructionTableEntry InstructionTableDD[];
extern uint16_t InstructionTableDDCB_length;
extern InstructionTableEntry InstructionTableDDCB[];
extern uint16_t InstructionTableFD_length;
extern InstructionTableEntry InstructionTableFD[];
extern uint16_t InstructionTableFDCB_length;
extern InstructionTableEntry InstructionTableFDCB[];

// Instructions for the Z80:
<#+
            foreach (var decl in _decls)
            {
#>
// <#= decl.Info.Mnemonic #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
extern InstructionInfo instructionInfo<#= decl.Name #>;

<#+        
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
