<#+

    public sealed class InstructionsZ80_cpp : Template
    {
        private readonly IEnumerable<InstructionDecl> _decls;

        public InstructionsZ80_cpp(IEnumerable<InstructionDecl> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "stdafx.h"
#include "InstructionsZ80.hpp"

// Instructions for the Z80:
<#+
            foreach (var decl in _decls)
            {
#>
// <#= decl.Info.Mnemonic #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
InstructionInfo instructionInfo<#= decl.Name #> =
{
    {},
    <#= decl.Info.Cycles.Count-1 #>,
    <#= decl.Info.AltCycles.Count-1 #>,
    {
<#+
                foreach(var mc in decl.Meta.MachineCycles)
                {  
                    if (mc.ExtraCycles > 0)
                    {
#>
        { <#= mc.TCycles #>, &OnClock_<#= decl.Name #>_<#= mc.Operation #> },
<#+
                    } 
                    else 
                    { 
#>
        { <#= mc.TCycles #>, &OnClock_<#= mc.Operation #> },
<#+                 }
                }
                
                for(int i = decl.Meta.MachineCycles.Count(); i < 6; i++)
                {   
#>
        { 0, nullptr },
<#+             }
#>
    }
};


<#+        
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
