<#+

    public sealed class InstructionsZ80_cpp : Template
    {
        private readonly IEnumerable<InstructionMeta> _decls;

        public InstructionsZ80_cpp(IEnumerable<InstructionMeta> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "stdafx.h"
#include "InstructionsZ80.hpp"
#include "FunctionsZ80.hpp"

// Instructions for the Z80:
<#+
            var names = new List<string>();
            foreach (var decl in _decls)
            {
                if (names.Contains(decl.Name)) { continue; }
                names.Add(decl.Name);
#>

// <#= decl.Info.Mnemonic #>   -  <#= decl.Name #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
const InstructionInfo instructionInfo<#= decl.Name #> =
{
    <#= decl.Info.Cycles.Count #>,
    <#= decl.Info.AltCycles.Count #>,
    {
<#+
                foreach(var mc in decl.MachineCycles)
                {
                    if (mc.ExtraCycles > 0)
                    {
                        if (!mc.IsExt && decl.Root.Variables.Any())
                        {
#>
        { <#= mc.TCycles #>, OnClock_<#= decl.Root.Name #>_<#= mc.Operation #> },
<#+                     }
                        else
                        {
#>
        { <#= mc.TCycles #>, OnClock_<#= decl.Name #>_<#= mc.Operation #> },
<#+                     }
                    } 
                    else if (!mc.IsExt && decl.Root.Parameters.Any() && mc.Operation != "ODd")
                    {
#>
        { <#= mc.TCycles #>, OnClock_<#= decl.Root.Name #>_<#= mc.Operation #> },
<#+                 }
                    else
                    { 
#>
        { <#= mc.TCycles #>, OnClock_<#= mc.Operation #> },
<#+                 }
                }
                
                for(int i = decl.MachineCycles.Count(); i < 6; i++)
                {   
#>
        { 0, nullptr },
<#+             }
#>
    },
    {
        <#=  BuildInstructionVariable(decl, 0) #>
        <#=  BuildInstructionVariable(decl, 1) #>
    }
};
<#+
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }

        private static string BuildInstructionVariable(InstructionMeta decl, int index)
        {
            if (decl.Variables.Count > index)
            {
                var variable = decl.Variables[index];
                if (variable.Type != InstructionVariableType.OpcodeByte && variable.Type != InstructionVariableType.None)
                {
                    return "{ VariableType::" + variable.Type.ToString() + ", " + variable.Value + " },";
                }
            }

            return "{ VariableType::None },";
        }
    }
#>
