<#+

    public sealed class InstructionZ80_hpp : Template
    {
        private readonly InstructionSetInfo _setInfo;

        public InstructionZ80_hpp(InstructionSetInfo setInfo)
        {
            _setInfo = setInfo;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

// Instructions for the Z80:
<#+
            foreach(var instruction in _setInfo.Instructions)
            {
#>
// <#= instruction.Mnemonic #>
<#+        
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
