<#+

    public sealed class InstructionsZ80_cpp : Template
    {
        private readonly IEnumerable<InstructionDecl> _decls;

        public InstructionsZ80_cpp(IEnumerable<InstructionDecl> decls)
        {
            _decls = decls;
        }

        public override string TransformText()
        {
#>
/**
 *  Generated Source Code
 *  Any changes you make will be lost when the code is regenerated.
 */

#include "stdafx.h"
#include "InstructionsZ80.hpp"

// Instructions for the Z80:
<#+
            foreach (var decl in _decls)
            {
#>
// <#= decl.Info.Mnemonic #>  -  <#= String.Join(", ", decl.Info.Bytes) #>
InstructionInfo instructionInfo<#= decl.Name #>
{
};


<#+        
            }
#>

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
