<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="FunctionsZ80_hpp.tt" #>
<#@ include file="InstructionsZ80_hpp.tt" #>
<#@ include file="InstructionsZ80_cpp.tt" #>
<#@ include file="InstructionTablesZ80_cpp.tt" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(TargetDir)\Jacobi.CpuZ80.Meta.dll" #>
<#@ import namespace="Jacobi.CpuZ80.Meta" #>
<#
    // Using https://github.com/olegsych/T4Toolbox
    // https://marketplace.visualstudio.com/items?itemName=OlegVSych.T4ToolboxforVisualStudio2017

    const string TargetProjectPath = @"..\..\Jacobi.CpuZ80\Jacobi.CpuZ80.vcxproj";

    var filePath = Path.Combine(GetSolutionDirectory(), "Jacobi.CpuZ80.Meta", "InstructionsZ80.json");
    var setInfo = InstructionSetInfo.FromJsonFile(filePath);

    var decls = new List<InstructionMeta>();
    foreach (var instruction in setInfo.Instructions)
    {
        var expander = new InstructionExpander(TableInfo.ToList(setInfo.Tables));
        decls.AddRange(expander.Expand(new InstructionMeta(instruction)));
    }

    var hpp = new InstructionsZ80_hpp(decls);
    hpp.Output.File = "InstructionsZ80.hpp";
    hpp.Output.Project = TargetProjectPath;
    hpp.Render();

    var cpp = new InstructionsZ80_cpp(decls);
    cpp.Output.File = "InstructionsZ80.cpp";
    cpp.Output.Project = TargetProjectPath;
    cpp.Render();

    var tables = new InstructionTablesZ80_cpp(decls);
    tables.Output.File = "InstructionTablesZ80.cpp";
    tables.Output.Project = TargetProjectPath;
    tables.Render();

    var funcs = new FunctionsZ80_hpp(decls);
    funcs.Output.File = "FunctionsZ80.hpp";
    funcs.Output.Project = TargetProjectPath;
    funcs.Render();
#>


<#+
public string GetSolutionDirectory()
{
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
}
#>