<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension="cpp" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="InstructionsZ80_hpp.tt" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="$(TargetDir)\Jacobi.CpuZ80.Meta.dll" #>
<#@ import namespace="Jacobi.CpuZ80.Meta" #>
<#
// Using https://github.com/olegsych/T4Toolbox

var filePath = Path.Combine(GetSolutionDirectory(), "Jacobi.CpuZ80.Meta", "InstructionsZ80.json");
var setInfo = InstructionSetInfo.FromJsonFile(filePath);

    var ta = new InstructionZ80_hpp(setInfo);
    ta.Output.File = string.Format("Sample\\Sample.hpp");
    // ta.Output.PreserveExistingFile = true;
    // ta.Output.Project = @"..\<Project Folder Path>\<Project File Name>.csproj"; 
    ta.Render();
#>

<#+
public string GetSolutionDirectory()
{
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
}
#>