T__0=1
T__1=2
T__2=3
T__3=4
DIRECTIVEvoid=5
DIRECTIVEparam16=6
DIRECTIVEparam32=7
DIRECTIVEsymbol=8
DIRECTIVEsymbollist=9
DIRECTIVEassign=10
DIRECTIVEdefs=11
DIRECTIVEdefm=12
DIRECTIVEblock=13
DIRECTIVEtodo=14
DIRECTIVEfile=15
DIRECTIVEif=16
DIRECTIVEifdef=17
DIRECTIVEelse=18
DIRECTIVEendif=19
DIRECTIVEphase=20
DIRECTIVEunphase=21
INSTRUCTIONvoid=22
INSTRUCTIONld=23
INSTRUCTIONstack=24
INSTRUCTIONexchange=25
INSTRUCTIONexxchange=26
INSTRUCTIONarithmetic16=27
INSTRUCTIONarithmetic=28
INSTRUCTIONincdec=29
INSTRUCTIONcpl=30
INSTRUCTIONrotate=31
INSTRUCTIONrotatedec=32
INSTRUCTIONbit=33
INSTRUCTIONjump=34
INSTRUCTIONjumprel=35
INSTRUCTIONjumprelnz=36
INSTRUCTIONcall=37
INSTRUCTIONret=38
INSTRUCTIONrst=39
INSTRUCTIONim=40
INSTRUCTIONin=41
INSTRUCTIONout=42
REG8x=43
REG8y=44
REG8sys=45
REG8a=46
REG8b=47
REG8c=48
REG8d=49
REG8e=50
REG8h=51
REG8l=52
REG16af=53
REG16bc=54
REG16de=55
REG16hl=56
REG16sp=57
REG16ix=58
REG16iy=59
CONDITIONflagsex=60
CONDITIONflags=61
SYMBOL=62
BLOCKCOMMENTtext=63
COMMENT=64
PLUS=65
MINUS=66
OPERATORnum=67
OPERATORbit=68
OPERATORlogic=69
INTERRUPTMODE=70
BIT8=71
INSTRUCTIONrstvectorhex=72
INSTRUCTIONrstvector=73
NUMBERbin=74
NUMBERoct=75
NUMBERdec=76
NUMBERhex=77
ZERO=78
CHARACTER=79
STRING=80
PARopen=81
PARclose=82
COMMA=83
EOL=84
WS=85
'='=1
'\''=2
'.'=3
':'=4
'+'=65
'-'=66
'('=81
')'=82
','=83
