T__0=1
T__1=2
T__2=3
DIRECTIVEvoid=4
DIRECTIVEparam16=5
DIRECTIVEparam32=6
DIRECTIVEsymbol=7
DIRECTIVEsymbollist=8
DIRECTIVEassign=9
DIRECTIVEdefs=10
DIRECTIVEdefm=11
DIRECTIVEblock=12
DIRECTIVEtodo=13
DIRECTIVEfile=14
DIRECTIVEif=15
DIRECTIVEifdef=16
DIRECTIVEelse=17
DIRECTIVEendif=18
DIRECTIVEphase=19
DIRECTIVEunphase=20
INSTRUCTIONvoid=21
INSTRUCTIONld=22
INSTRUCTIONstack=23
INSTRUCTIONexchange=24
INSTRUCTIONexxchange=25
INSTRUCTIONarithmetic16=26
INSTRUCTIONarithmetic=27
INSTRUCTIONincdec=28
INSTRUCTIONcpl=29
INSTRUCTIONrotate=30
INSTRUCTIONrotatedec=31
INSTRUCTIONbit=32
INSTRUCTIONjump=33
INSTRUCTIONjumprel=34
INSTRUCTIONjumprelnz=35
INSTRUCTIONcall=36
INSTRUCTIONret=37
INSTRUCTIONrst=38
INSTRUCTIONim=39
INSTRUCTIONin=40
INSTRUCTIONout=41
REG8x=42
REG8y=43
REG8sys=44
REG8a=45
REG8b=46
REG8c=47
REG8d=48
REG8e=49
REG8h=50
REG8l=51
REG16af=52
REG16bc=53
REG16de=54
REG16hl=55
REG16sp=56
REG16ix=57
REG16iy=58
CONDITIONflagsex=59
CONDITIONflags=60
SYMBOL=61
BLOCKCOMMENTtext=62
COMMENT=63
EQUALS=64
PLUS=65
MINUS=66
MUL=67
DIV=68
MOD=69
POWER=70
OPERATORbit=71
OPERATORlogic=72
INTERRUPTMODE=73
BIT8=74
INSTRUCTIONrstvectorhex=75
INSTRUCTIONrstvector=76
NUMBERbin=77
NUMBERoct=78
NUMBERdec=79
NUMBERhex=80
ZERO=81
CHARACTER=82
STRING=83
PARopen=84
PARclose=85
COMMA=86
EOL=87
WS=88
'\''=1
'.'=2
':'=3
'='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'**'=70
'('=84
')'=85
','=86
