DIRECTIVEvoid=1
DIRECTIVEparam16=2
DIRECTIVEsymbol=3
ZMAC_DIRECTIVEsymbollist=4
ZMAC_DIRECTIVEblock=5
ZMAC_DIRECTIVEskip=6
ZMAC_DIRECTIVEfile=7
Z88DK_DIRECTIVEsymbollist=8
Z88DK_DIRECTIVEblock=9
Z88DK_DIRECTIVEskip=10
Z88DK_DIRECTIVEfile=11
DEFVARS=12
DEFGROUP=13
LSTON=14
LSTOFF=15
ORG=16
ALIGN=17
MODULE=18
SECTION=19
EXTERN=20
PUBLIC=21
GLOBAL=22
DEFINE=23
XLIB=24
XDEF=25
XREF=26
EXT=27
EXTRN=28
ENTRY=29
EQU=30
DEFB=31
DEFC=32
DEFD=33
DEFL=34
DEFM=35
DEFS=36
DEFQ=37
DEFW=38
DB=39
DC=40
DM=41
DS=42
BLOCK=43
RMEM=44
BYTE=45
INCLUDE=46
BINARY=47
INCBIN=48
IF=49
IFDEF=50
ELSE=51
ENDIF=52
PHASE=53
UNPHASE=54
INSTRUCTIONvoid=55
INSTRUCTIONld=56
INSTRUCTIONstack=57
INSTRUCTIONexchange=58
INSTRUCTIONexxchange=59
INSTRUCTIONarithmetic16=60
INSTRUCTIONarithmetic=61
INSTRUCTIONincdec=62
INSTRUCTIONcpl=63
INSTRUCTIONrotate=64
INSTRUCTIONrotatedec=65
INSTRUCTIONbit=66
INSTRUCTIONjump=67
INSTRUCTIONjumprel=68
INSTRUCTIONjumprelnz=69
INSTRUCTIONcall=70
INSTRUCTIONret=71
INSTRUCTIONrst=72
INSTRUCTIONim=73
INSTRUCTIONin=74
INSTRUCTIONout=75
REG8x=76
REG8y=77
REG8sys=78
REG8a=79
REG8b=80
REG8c=81
REG8d=82
REG8e=83
REG8h=84
REG8l=85
REG16af=86
REG16bc=87
REG16de=88
REG16hl=89
REG16sp=90
REG16ix=91
REG16iy=92
CONDITIONflagsex=93
CONDITIONflags=94
LABEL=95
SYMBOL=96
BLOCKCOMMENTtext=97
COMMENT=98
EQUALS=99
PLUS=100
MINUS=101
MUL=102
DIV=103
MOD=104
POWER=105
OPERATORbit=106
OPERATORlogic=107
INTERRUPTMODE=108
BIT8=109
INSTRUCTIONrstvectorhex=110
INSTRUCTIONrstvector=111
NUMBERbin=112
NUMBERoct=113
NUMBERdec=114
NUMBERhex=115
ZERO=116
CHARACTER=117
STRING=118
PARopen=119
PARclose=120
DQUOTE=121
QUOTE=122
COLON=123
SEMICOLON=124
COMMA=125
DOT=126
DOLAR=127
EOL=128
WS=129
'='=99
'+'=100
'-'=101
'*'=102
'/'=103
'%'=104
'**'=105
'('=119
')'=120
'"'=121
'\''=122
':'=123
';'=124
','=125
'.'=126
'$'=127
