T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DIRECTIVEvoid=10
DIRECTIVEparam=11
DIRECTIVEsymbol=12
DIRECTIVEsymbollist=13
DIRECTIVEassign=14
DIRECTIVEdefs=15
DIRECTIVEdefm=16
DIRECTIVEblock=17
DIRECTIVEtodo=18
DIRECTIVEfile=19
DIRECTIVEif=20
DIRECTIVEifdef=21
DIRECTIVEifndef=22
DIRECTIVEelse=23
DIRECTIVEendif=24
DIRECTIVEphase=25
DIRECTIVEunphase=26
INSTRUCTIONvoid=27
INSTRUCTIONld=28
INSTRUCTIONstack=29
INSTRUCTIONexchange=30
INSTRUCTIONexxchange=31
INSTRUCTIONarithmetic=32
INSTRUCTIONincdec=33
INSTRUCTIONcpl=34
INSTRUCTIONarithmetic16=35
INSTRUCTIONrotate=36
INSTRUCTIONrotatedec=37
INSTRUCTIONbit=38
INSTRUCTIONjump=39
INSTRUCTIONjumprel=40
INSTRUCTIONjumpreld=41
INSTRUCTIONcall=42
INSTRUCTIONret=43
INSTRUCTIONin=44
INSTRUCTIONout=45
CONDITIONflagsall=46
CONDITIONflags=47
BIT8=48
REGISTER8a=49
REGISTER8c=50
REGISTER8=51
REGISTER8x=52
REGISTER8y=53
REGISTER8sys=54
REGISTER16af=55
REGISTER16hl=56
REGISTER16de=57
REGISTER16sp=58
REGISTER16ix=59
REGISTER16iy=60
REGISTER16bcde=61
REGISTER16ex=62
REGISTER16afgroup=63
REGISTER16spgroup=64
REGISTER16spxgroup=65
REGISTER16spygroup=66
SYMBOL=67
COMMENT=68
OPERATORnum=69
OPERATORbit=70
OPERATORlogic=71
NUMBERbin=72
NUMBERoct=73
NUMBERdec=74
NUMBERhex=75
CHARACTER=76
STRING=77
EOL=78
WS=79
','=1
'='=2
'('=3
')'=4
'+'=5
'\''=6
'0'=7
'.'=8
':'=9
