T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DIRECTIVEvoid=7
DIRECTIVEparam=8
DIRECTIVEsymbol=9
DIRECTIVEsymbollist=10
DIRECTIVEassign=11
DIRECTIVEdefs=12
DIRECTIVEdefm=13
DIRECTIVEblock=14
DIRECTIVEtodo=15
DIRECTIVEfile=16
DIRECTIVEif=17
DIRECTIVEifdef=18
DIRECTIVEifndef=19
DIRECTIVEelse=20
DIRECTIVEendif=21
INSTRUCTION=22
REGISTER8=23
REGISTER8ex=24
REGISTER8sys=25
REGISTER16=26
SYMBOL=27
COMMENT=28
OPERATORnum=29
OPERATORbit=30
OPERATORlogic=31
NUMBERbin=32
NUMBERoct=33
NUMBERdec=34
NUMBERhex=35
CHARACTER=36
STRING=37
EOL=38
WS=39
','=1
'='=2
'.'=3
':'=4
'('=5
')'=6
