token literal names:
null
','
'='
'.'
':'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIRECTIVEvoid
DIRECTIVEparam
DIRECTIVEsymbol
DIRECTIVEsymbollist
DIRECTIVEassign
DIRECTIVEdefs
DIRECTIVEdefm
DIRECTIVEblock
DIRECTIVEtodo
DIRECTIVEfile
DIRECTIVEif
DIRECTIVEifdef
DIRECTIVEifndef
DIRECTIVEelse
DIRECTIVEendif
INSTRUCTION
REGISTER8
REGISTER8ex
REGISTER8sys
REGISTER16
SYMBOL
COMMENT
OPERATORnum
OPERATORbit
OPERATORlogic
NUMBERbin
NUMBERoct
NUMBERdec
NUMBERhex
CHARACTER
STRING
EOL
WS

rule names:
file
asm
line
directive
directive_void
directive_param
directive_symbol
directive_symbollist
directive_assign
directive_block
directive_defs
directive_defm
defmparam
directive_if
directive_ifdef
directive_ifndef
directive_ifblock
directive_elseblock
string
character
instruction
label
symbol
comment
expression
operator
number
number_bin
number_oct
number_dec
number_hex


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 41, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 71, 10, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 219, 10, 26, 12, 26, 14, 26, 222, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 230, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 122, 135, 150, 2, 3, 50, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 4, 3, 3, 40, 40, 3, 2, 31, 33, 2, 245, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 237, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 40, 2, 2, 73, 70, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 80, 5, 48, 25, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 94, 3, 2, 2, 2, 81, 94, 5, 48, 25, 2, 82, 84, 5, 44, 23, 2, 83, 85, 5, 48, 25, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 88, 5, 44, 23, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 5, 42, 22, 2, 90, 92, 5, 48, 25, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 107, 5, 10, 6, 2, 96, 107, 5, 12, 7, 2, 97, 107, 5, 20, 11, 2, 98, 107, 5, 14, 8, 2, 99, 107, 5, 16, 9, 2, 100, 107, 5, 18, 10, 2, 101, 107, 5, 22, 12, 2, 102, 107, 5, 24, 13, 2, 103, 107, 5, 28, 15, 2, 104, 107, 5, 30, 16, 2, 105, 107, 5, 32, 17, 2, 106, 95, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 50, 26, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 46, 24, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 122, 5, 46, 24, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 46, 24, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 50, 26, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 135, 5, 50, 26, 2, 131, 132, 7, 3, 2, 2, 132, 134, 5, 50, 26, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 142, 5, 50, 26, 2, 140, 141, 7, 3, 2, 2, 141, 143, 5, 50, 26, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 150, 5, 26, 14, 2, 146, 147, 7, 3, 2, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 5, 38, 20, 2, 154, 157, 5, 40, 21, 2, 155, 157, 5, 50, 26, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 161, 5, 50, 26, 2, 160, 162, 5, 48, 25, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 168, 5, 46, 24, 2, 167, 169, 5, 48, 25, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 34, 18, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 175, 5, 46, 24, 2, 174, 176, 5, 48, 25, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 33, 3, 2, 2, 2, 179, 181, 5, 4, 3, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 9, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 4, 3, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 39, 2, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 38, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 200, 7, 29, 2, 2, 197, 198, 7, 29, 2, 2, 198, 200, 7, 6, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 30, 2, 2, 204, 49, 3, 2, 2, 2, 205, 206, 8, 26, 1, 2, 206, 213, 5, 54, 28, 2, 207, 213, 5, 46, 24, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 8, 2, 2, 211, 213, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 12, 6, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 5, 50, 26, 7, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 51, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 53, 3, 2, 2, 2, 225, 230, 5, 56, 29, 2, 226, 230, 5, 58, 30, 2, 227, 230, 5, 60, 31, 2, 228, 230, 5, 62, 32, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 57, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 59, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 61, 3, 2, 2, 2, 237, 238, 7, 37, 2, 2, 238, 63, 3, 2, 2, 2, 24, 65, 70, 75, 79, 84, 87, 91, 93, 106, 122, 135, 142, 150, 156, 161, 168, 175, 181, 199, 212, 220, 229]