T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DIRECTIVEvoid=9
DIRECTIVEparam16=10
DIRECTIVEparam32=11
DIRECTIVEsymbol=12
DIRECTIVEsymbollist=13
DIRECTIVEassign=14
DIRECTIVEdefs=15
DIRECTIVEdefm=16
DIRECTIVEblock=17
DIRECTIVEtodo=18
DIRECTIVEfile=19
DIRECTIVEif=20
DIRECTIVEifdef=21
DIRECTIVEelse=22
DIRECTIVEendif=23
DIRECTIVEphase=24
DIRECTIVEunphase=25
INSTRUCTIONvoid=26
INSTRUCTIONld=27
INSTRUCTIONstack=28
INSTRUCTIONexchange=29
INSTRUCTIONexxchange=30
INSTRUCTIONarithmetic16=31
INSTRUCTIONarithmetic=32
INSTRUCTIONincdec=33
INSTRUCTIONcpl=34
INSTRUCTIONrotate=35
INSTRUCTIONrotatedec=36
INSTRUCTIONbit=37
INSTRUCTIONjump=38
INSTRUCTIONjumprel=39
INSTRUCTIONjumprelnz=40
INSTRUCTIONcall=41
INSTRUCTIONret=42
INSTRUCTIONrst=43
INSTRUCTIONim=44
INSTRUCTIONin=45
INSTRUCTIONout=46
REG8x=47
REG8y=48
REG8sys=49
REG8a=50
REG8b=51
REG8c=52
REG8d=53
REG8e=54
REG8h=55
REG8l=56
REG16af=57
REG16bc=58
REG16de=59
REG16hl=60
REG16sp=61
REG16ix=62
REG16iy=63
CONDITIONflagsex=64
CONDITIONflags=65
SYMBOL=66
BLOCKCOMMENTtext=67
COMMENT=68
PLUS=69
MINUS=70
OPERATORnum=71
OPERATORbit=72
OPERATORlogic=73
INTERRUPTMODE=74
BIT8=75
INSTRUCTIONrstvectorhex=76
INSTRUCTIONrstvector=77
NUMBERbin=78
NUMBERoct=79
NUMBERdec=80
NUMBERhex=81
ZERO=82
CHARACTER=83
STRING=84
PARopen=85
PARclose=86
COMMA=87
EOL=88
WS=89
'='=1
'\''=2
'.'=3
':'=4
';;'=5
'@param'=6
'@return'=7
'@see'=8
'+'=69
'-'=70
'('=85
')'=86
','=87
