T__0=1
T__1=2
T__2=3
T__3=4
DIRECTIVEvoid=5
DIRECTIVEparam16=6
DIRECTIVEparam32=7
DIRECTIVEsymbol=8
DIRECTIVEsymbollist=9
DIRECTIVEassign=10
DIRECTIVEdefs=11
DIRECTIVEdefm=12
DIRECTIVEblock=13
DIRECTIVEtodo=14
DIRECTIVEfile=15
DIRECTIVEif=16
DIRECTIVEifdef=17
DIRECTIVEelse=18
DIRECTIVEendif=19
DIRECTIVEphase=20
DIRECTIVEunphase=21
INSTRUCTIONvoid=22
INSTRUCTIONld=23
INSTRUCTIONstack=24
INSTRUCTIONexchange=25
INSTRUCTIONexxchange=26
INSTRUCTIONarithmetic16=27
INSTRUCTIONarithmetic=28
INSTRUCTIONincdec=29
INSTRUCTIONcpl=30
INSTRUCTIONrotate=31
INSTRUCTIONrotatedec=32
INSTRUCTIONbit=33
INSTRUCTIONjump=34
INSTRUCTIONjumprel=35
INSTRUCTIONjumprelnz=36
INSTRUCTIONcall=37
INSTRUCTIONret=38
INSTRUCTIONrst=39
INSTRUCTIONim=40
INSTRUCTIONin=41
INSTRUCTIONout=42
REG8x=43
REG8y=44
REG8sys=45
REG8a=46
REG8b=47
REG8c=48
REG8d=49
REG8e=50
REG8h=51
REG8l=52
REG16af=53
REG16bc=54
REG16de=55
REG16hl=56
REG16sp=57
REG16ix=58
REG16iy=59
CONDITIONflagsex=60
CONDITIONflags=61
SYMBOL=62
COMMENT=63
PLUS=64
MINUS=65
OPERATORnum=66
OPERATORbit=67
OPERATORlogic=68
INTERRUPTMODE=69
BIT8=70
INSTRUCTIONrstvectorhex=71
INSTRUCTIONrstvector=72
NUMBERbin=73
NUMBERoct=74
NUMBERdec=75
NUMBERhex=76
ZERO=77
CHARACTER=78
STRING=79
PARopen=80
PARclose=81
COMMA=82
EOL=83
WS=84
ANY=85
'='=1
'\''=2
'.'=3
':'=4
'+'=64
'-'=65
'('=80
')'=81
','=82
