T__0=1
T__1=2
T__2=3
T__3=4
DIRECTIVEvoid=5
DIRECTIVEparam=6
DIRECTIVEsymbol=7
DIRECTIVEsymbollist=8
DIRECTIVEassign=9
DIRECTIVEdefs=10
DIRECTIVEdefm=11
DIRECTIVEblock=12
DIRECTIVEtodo=13
DIRECTIVEfile=14
DIRECTIVEif=15
DIRECTIVEifdef=16
DIRECTIVEifndef=17
DIRECTIVEelse=18
DIRECTIVEendif=19
DIRECTIVEphase=20
DIRECTIVEunphase=21
INSTRUCTIONvoid=22
INSTRUCTIONld=23
INSTRUCTIONstack=24
INSTRUCTIONexchange=25
INSTRUCTIONexxchange=26
INSTRUCTIONarithmetic=27
INSTRUCTIONincdec=28
INSTRUCTIONcpl=29
INSTRUCTIONarithmetic16=30
INSTRUCTIONrotate=31
INSTRUCTIONrotatedec=32
INSTRUCTIONbit=33
INSTRUCTIONjump=34
INSTRUCTIONjumprel=35
INSTRUCTIONjumprelnz=36
INSTRUCTIONcall=37
INSTRUCTIONret=38
INSTRUCTIONin=39
INSTRUCTIONout=40
CONDITIONflagsall=41
CONDITIONflags=42
REG8x=43
REG8y=44
REG8sys=45
REG8a=46
REG8b=47
REG8c=48
REG8d=49
REG8e=50
REG8h=51
REG8l=52
REG16af=53
REG16bc=54
REG16de=55
REG16hl=56
REG16sp=57
REG16ix=58
REG16iy=59
SYMBOL=60
COMMENT=61
OPERATORnum=62
OPERATORbit=63
OPERATORlogic=64
PLUS=65
NUMBERbin=66
NUMBERoct=67
NUMBERdec=68
NUMBERhex=69
BIT8=70
ZERO=71
CHARACTER=72
STRING=73
PARopen=74
PARclose=75
COMMA=76
EOL=77
WS=78
'='=1
'\''=2
'.'=3
':'=4
'+'=65
'('=74
')'=75
','=76
